<!DOCTYPE html>
<html lang="en" style="overflow: hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/icon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/icon16.png">
    <title>MFA Extension Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            padding: 10px;
        }

        label {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8em;
            text-align: center;
        }

        select {
            width: 90vw;
            font-size: 1.2em;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .explain {
            margin-top: 10px;
        }

        #mfaPlusEmailAddress {
            font-weight: bold;
            cursor: pointer;
        }

        .tooltip {
            top: 10px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            display: none;
            overflow: no-wrap;
        }
    </style>
</head>

<body style="width: 500px; height: 250px; font-family: unset">
    <form id="settingsForm">
        <label for="settingSelect">MFA code retrieval method</label>
        <select id="settingSelect" name="method">
            <option id="mfaPlusEmail" value="mfaPlusEmail">Secure MFA Forwarding</option>
            <option id="refreshToken" value="refreshToken">OAuth Refresh Token (offline access)</option>
            <option id="accessToken" value="accessToken">OAuth Access Token (1-hour expiration)</option>
        </select>
        <div id="mfaPlusEmailDiv" class="explain" style="display: block">
            Your MFA+ email address is:<div id="mfaPlusEmailAddress"></div>
            <p>
                Configure your app to send MFA codes to this address or forward them from your current address.
            </p>
        </div>
        <div id="refreshTokenDiv" class="explain" style="display: block">
            You will be prompted for authentication when required.
        </div>
        <div id="accessTokenDiv" class="explain" style="display: block">
            You will be prompted for authentication when required.
        </div>
    </form>
    <div id="tooltip" class="tooltip">✂️ Copied email to clipboard!</div>
    <script src="./popup.js"></script>
</body>

</html>